@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  color: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  --first-color: #6b03bd;
  --secound-color: #c1bcf1;
  --line-color: #d7d7d7;
  --grey-color: #202424;
  --big-font-size: 2rem;
  --h1-font-size: 1.4rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --font-medium: 500;
  --font-semi-bold: 600;
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --transparent-color-01: rgba(0, 0, 0, 0.1);
  --transparent-color-01: rgba(106, 89, 209, 0.1);

  --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.bg {
  display: none;
}

.phone-home {
  display: block;
  width: 250px;
  position: absolute;
  right: 2rem;
  top: 28rem;
}

.laptop-home {
  display: none;
}
.tablet-home {
  display: none;
}

header {
  width: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  box-shadow: 0px 6px 5px -6px rgb(160, 160, 160);
  position: fixed;
  top: 0;
  z-index: 10000;
}

header h1 {
  font-size: 22px;
  font-weight: 900;
  padding: 20px;
  width: 70%;
}

header a {
  text-decoration: none;
  color: black;
  display: flex;
}

nav {
  width: 100%;
  color: black;
  font-size: 17px;
  font-weight: 500;
}

.navbar_open {
  display: block;
  font-size: 40px;
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 10;
  cursor: pointer;
}

.menu {
  position: fixed;
  height: 100%;
  right: -100%;
  transition: 0.5s;
  width: 320px;
  top: 0;
  background-color: var(--grey-color);
  z-index: 100;
}

.top-option {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 6rem;
}

.top-option li {
  margin: 0 5px;
  list-style: none;
  cursor: pointer;
}

.top-option a:hover {
  color: var(--first-color);
}

.top-option li a {
  font-size: 21px;
  color: white;
  display: block;
  margin-top: 20px;
}
.logo-toggle {
  font-size: 50px;
  color: #fff;
  display: flex;
}

.logo-toggle h1 {
  font-size: 19px;
  color: white;
  width: 80%;
}
.logo-toggle a {
  color: #fff;
}

.cencel {
  position: relative;
  top: 10px;
  right: -15px;
  cursor: pointer;
}

.menu.active {
  transition: 0.5s;
  right: 0%;
}

main {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  color: white;
}

#main-head {
  margin-top: 7rem;
  border-left: 5px solid black;
  padding: 20px;
  display: flex;
  margin-bottom: 43vh;
  margin-left: 35px;
}

#main-head h1 {
  font-size: 2rem;
  border-bottom: 3px solid black;
  width: 150px;
  color: black;
}

#main-head #head a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 18px;
  background-color: rgb(206, 203, 203);
  border-radius: 50px 15px/25px;
  box-shadow: 0px 0px 7px 0px black;
  font-weight: 900;
  letter-spacing: 2px;
}

#main-head #head a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-weight: 900;
  border: -15px solid black;
  box-shadow: 0px 0px 15px 0px black;
  letter-spacing: 2px;
}

#main-head #head .home-h1 {
  font-size: 18px;
  color: black;
}

#main-head #head .home-h2 {
  font-size: 40px;
  font-weight: 900;
  color: black;
}

#main-head #head .home-h3 {
  font-size: 18px;
  color: black;
}

.home-h3 span {
  color: var(--first-color);
  font-weight: 900;
  font-size: 23px;
}

/* ---------------About Me--------------- */

#tAbout {
  position: relative;
  color: black;
  width: 3rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 900;
  width: 100%;
  letter-spacing: 3px;
}

#about span {
  font-size: 27px;
  text-shadow: 0px 2px 10px rgb(255, 255, 255);
  color: #ffffff;
  font-weight: 900;
}

#tAbout:before {
  content: '';
  position: relative;
  bottom: -48px;
  left: 50%;
  width: 150px;
  font-size: 20px;
  color: #6b03bd;
  height: 3px;
  background-color: #111;
  transform: translateX(-50%);
  z-index: -1;
  display: block;
}

#tAbout:after {
  content: 'Who I am';
  position: absolute;
  top: 33px;
  font-size: 15px;
  padding: 5px;
  letter-spacing: 1px;
  background-color: #fff;
  color: #6b03bd;
  transform: translateX(-130%);
  z-index: -1;
}

/* --------Photo------*/
.photoAbout {
  margin-top: 4rem;
  width: 90%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.image {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  padding: 5px;
  background-color: #802cd4;
}

.image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #202424;
}

.card {
  background: #202424;
  border-radius: 20px;
  position: relative;
  width: 100%;
  box-shadow: 0px 0px 15px black;
}

.card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 24%;
  background: #802cd4;
  border-radius: 20px 20px 0 0;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  padding: 10px;
  position: relative;
}

.card-content {
  align-items: center;
  font-size: 14px;
}

.card .media-icons {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  flex-direction: column;
}

.card .media-icons i {
  margin-top: 10px;
  color: white;
  opacity: 0.5;
  transition: all 0.3s easy;
  cursor: pointer;
}

.card .media-icons i:hover {
  opacity: 1;
  transform: scale(1.15);
  transition: all 0.3s easy;
}

.name-proffession {
  color: #f3f3f3;
  font-size: 23px;
  text-align: center;
  width: 100%;
}

.name {
  font-size: 23px;
  font-weight: 800;
}

.proffession {
  font-size: 18px;
  font-weight: 700;
}

.about span {
  font-weight: 900;
  font-size: 19px;
}

.about {
  margin-top: 20px;
  width: 100%;
  margin-left: 10px;
}
.about p {
  font-size: 13px;
}

.information {
  margin-top: 20px;
  display: flex;
  width: 100%;
}

.info-about {
  margin-right: 5%;
}

.info {
  font-weight: 600;
  font-size: 14px;
}
.info-cont {
  font-size: 11px;
}

.ocp {
  font-weight: 800;
}

.ocp-cont {
  font-size: 14px;
}

.Occupation {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 2px solid #262729;
}

/* <================OFFERS================> */

.cantainer-offers {
  color: black;
  margin-top: 15vh;
  position: relative;
  margin-bottom: 7rem;
  width: 100%;
}

#offers-head {
  font-weight: 900;
  width: 100%;
  letter-spacing: 3px;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 7vh;
}

#offers-head:before {
  content: '';
  position: relative;
  bottom: -49px;
  left: 51%;
  width: 200px;
  font-size: 20px;
  color: #6b03bd;
  height: 3px;
  background-color: #111;
  transform: translateX(-50%);
  z-index: -1;
  display: block;
}

#offers-head:after {
  content: 'What i offers';
  position: absolute;
  top: 33px;
  font-size: 16px;
  width: 130px;
  padding: 5px;
  letter-spacing: 1px;
  background-color: #fff;
  color: #6b03bd;
  transform: translateX(-89%);
  z-index: -1;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 10px;
  margin: 0 auto;
  margin-top: -40px;
}

.card-offers {
  position: relative;
  width: 350px;
  height: 250px;
  margin: 5px auto;
  background: #222529;
  color: #fff;
  transition: 0.5s;
  margin-right: auto;
  margin-left: auto;
  border-radius: 25px;
}

.cantainer-offers .card-offers:hover {
  box-shadow: 0 30px 50px rgb(0, 0, 20, 0.2);
}

.face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.face.face1-offers {
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  color: white;
}

.face.face1-offers h2 {
  margin-top: 80px;
}

.face.face2-offers {
  background: #701cc488;
  backdrop-filter: blur(1rem);
  transition: 0.5s;
  border-radius: 25px;
}

.card-offers:hover .face.face2-offers {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
  border: 2px solid white;
}

.card-offers:hover .face.face2-offers i {
  font-size: 23px;
}

.card-offers .face.face2-offers i {
  font-size: 4rem;
  margin: 0;
  padding: 0;
  transition: 0.5s;
}

/* <================Skills================> */

#Skills-head {
  font-weight: 900;
  width: 100%;
  letter-spacing: 3px;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 7vh;
}

#Skills-head:before {
  content: '';
  position: relative;
  bottom: -53px;
  left: 50%;
  width: 160px;
  font-size: 20px;
  color: #6b03bd;
  height: 3px;
  background-color: #111;
  transform: translateX(-50%);
  z-index: -1;
  display: block;
}

#Skills-head:after {
  content: 'my skills';
  position: absolute;
  top: 33px;
  font-size: 20px;
  padding: 5px;
  letter-spacing: 1px;
  background-color: #fff;
  color: #6b03bd;
  transform: translateX(-96%);
  z-index: -1;
}

.skills {
  color: black;
  width: 100%;
  position: relative;
}

.technologies {
  width: 90%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: #202424;
  padding: 20px;
  border-radius: 20px;
  justify-content: space-around;
  box-shadow: 0px 0px 15px black;
  display: none;
}

.icons-tech {
  font-size: 5rem;
  color: white;
}

.icons-tech-txt {
  text-align: center;
  font-size: 19px;
  margin-top: -25px;
}

/* ==========LEVEL SKILLS========== */

.skill_card {
  width: 90%;
  margin-right: 15px;
  display: block;
}

.lvl-skills i {
  color: black;
  font-size: 2.5rem;
  margin-right: 1rem;
}

.lvl-skills {
  color: black;
  margin-top: 3rem;
  display: flex;
  align-items: center;
}

.skills-icons,
.percent-skill {
  font-size: 2rem;
  color: var(--first-color);
}

.skills-title {
  font-size: var(--font-semi-bold);
  font-size: var(--h1-font-size);
  color: #222529;
  display: flex;
  justify-content: center;
  margin-bottom: var(--mb-0-5);
}

.skills-icons {
  color: var(--first-color);
  margin-left: auto;
  transition: 0.4s;
  position: relative;
  left: 30px;
}

.type-skills {
  color: var(--first-color);
}

.percent-bar,
.percent-skill {
  height: 5px;
  border-radius: 0.25rem;
}

.percent-bar {
  background-color: var(--secound-color);
}

.percent-skill {
  display: block;
  background-color: var(--first-color);
}

.percent-html {
  width: 100%;
}

.percent-css {
  width: 100%;
}

.percent-js {
  width: 90%;
}

.percent-react {
  width: 60%;
}

.percent-php {
  width: 35%;
}

.percent-node {
  width: 10%;
}

.percent-figma {
  width: 100%;
}

.percent-photoshop {
  width: 100%;
}

.percent-wordpress {
  width: 65%;
}

.skills_close .skills-list {
  height: 0;
  overflow: hidden;
}

.skills_open .skills-list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}
.skills-icons.active {
  transform: rotate(-180deg);
}

.no-select {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.skills-container {
  width: 90%;
  margin-top: 3rem;
  margin-left: auto;
}

.skills-void,
.skills-icons,
.skills-img {
  display: none;
}

.skills-void {
  height: 60px;
  background-color: white;
}

/* ==========Portfolio SECTION========== */

.Portfolio-container {
  margin-top: 2rem;
  position: relative;
  width: 100%;
  color: #111;
}

#Portfolio-head {
  color: black;
  width: 3rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 900;
  width: 100%;
  letter-spacing: 3px;
}

#Portfolio-head:before {
  content: '';
  position: relative;
  bottom: -49px;
  left: 50%;
  width: 160px;
  font-size: 20px;
  color: #6b03bd;
  height: 3px;
  background-color: #111;
  transform: translateX(-55%);
  z-index: -1;
  display: block;
}

#Portfolio-head:after {
  content: 'What I did';
  position: absolute;
  top: 33px;
  font-size: 16px;
  width: 99px;
  padding: 5px;
  letter-spacing: 1px;
  background-color: #fff;
  color: #6b03bd;
  transform: translateX(-116%);
  z-index: -1;
}

.portfolio-content {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
}

.portfolio-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  max-width: 100%;
  gap: 20px;
  margin: 0 auto;
}

.portfolio-list .img-card {
  position: relative;
  max-width: 100%;
  height: 290px;
  border-radius: 10px;
  box-shadow: 0 30px 50px rgb(0, 0, 20, 0.2);
  overflow: hidden;
  cursor: pointer;
}

.portfolio-list .img-card .overlay {
  transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay {
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.info-portfolio {
  z-index: 777;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: #fff;
  transform: translateY(30px);
  transition: 0.5s ease;
  opacity: 0;
}

.portfolio-list .img-card:hover .info-portfolio {
  transform: translateY(0);
  opacity: 1;
}

.portfolio-list .img-card .info-portfolio h2 {
  font-size: 1.5em;
}

.portfolio-list .img-card .info-portfolio span {
  font-size: 1.2em;
}

.portfolio-list .img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-model {
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s easy;
}

.portfolio-model.active {
  visibility: visible;
  opacity: 1;
}

.portfolio-close-btn {
  font-size: 25px;
  padding: 5px;
}

.portfolio-model-body {
  position: relative;
  background: #fff;
  max-width: 600px;
  margin: auto;
  margin-top: 10vh;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.portfolio-model.active .portfolio-model-body {
  transform: translateY(0);
}

.portfolio-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}
.portfolio-model-body h2 {
  font-size: 1.5em;
}

.portfolio-model-body img {
  width: 100%;
  margin: 20 0;
  border-radius: 10px;
  overflow: hidden;
}

.page-portfolio {
  width: 30%;
  padding: 10px;
  cursor: pointer;
  margin-top: 20px;
  background-color: #7400c7;
  color: white;
  font-weight: 800;
  border-radius: 10px 20px;
  font-size: 15px;
  border: none;
  box-shadow: 0px 2px 10px 5px rgb(160, 160, 160);
}

.page-portfolio:hover {
  background-color: #4b0280;
  box-shadow: 0px 0px 0px 0px rgb(160, 160, 160);
  transition: 0.5s;
}
/* ==========Contact SECTION========== */

.contact-container {
  margin-top: 10rem;
  position: relative;
  width: 100%;
  color: black;
  margin-left: auto;
  margin-right: auto;
}

#contact-head {
  color: black;
  width: 3rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  width: 100%;
  letter-spacing: 3px;
  margin-bottom: 4rem;
}

#contact-head:before {
  content: '';
  position: relative;
  bottom: -49px;
  left: 50%;
  width: 190px;
  font-size: 20px;
  color: #6b03bd;
  height: 3px;
  background-color: #111;
  transform: translateX(-50%);
  z-index: -1;
  display: block;
}

#contact-head:after {
  content: 'Get in touch';
  position: absolute;
  top: 33px;
  font-size: 16px;
  width: 120px;
  padding: 5px;
  letter-spacing: 1px;
  background-color: #fff;
  color: #6b03bd;
  transform: translateX(-109%);
  z-index: -1;
}

.contact-header {
  width: 80%;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.contact-header i {
  color: black;
}

.contact-information {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.contact_form {
  row-gap: 3rem;
  display: block;
}

.contact_content {
  background-color: var(--secound-color);
  border-radius: 0.5rem;
  padding: 0.5rem 0.5rem 0.5rem;
  display: block;
  margin-top: 2rem;
  justify-content: space-between;
}

.contact_inputs {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
}

.contact-img {
  margin-top: 2rem;
  position: absolute;
  width: 50%;
  top: 6.9rem;
  right: 0;
  display: none;
}

.contact_input {
  width: 100%;
  padding: 15px;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 20px;
}

.contact_message {
  max-width: 100%;
  min-width: 100%;
  width: 100%;
  background-color: transparent;
  outline: none;
  border: none;
  padding: 0.5rem;
  font-size: 20px;
}

.button-contact {
  display: flex;
  margin-top: 1rem;
  justify-content: space-between;
  width: 100%;
}

.button-portfolio {
  padding: 15px;
  width: 45%;
  background-color: var(--first-color);
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  font-size: 18px;
}

.button-portfolio a {
  color: #fff;
  text-decoration: none;
}

.button-portfolio:hover {
  background-color: #9000ff;
  cursor: pointer;
}

.contact-media-container {
  display: flex;
}

.my-email {
  background-color: #c1bcf1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px;
  border-radius: 10px;
  font-size: 20px;
  width: 100%;
  visibility: visible;
  margin-top: 1rem;
}

.my-email i {
  font-size: 2.5rem;
  color: #6400ac;
}

.my-email span {
  padding: 15px;
}

.contact-media {
  width: 15%;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  margin-top: 3.3rem;
}

.contact-media i {
  color: #202424;
  font-size: 2rem;
  margin-left: 0.6rem;
}

.contact-media i:hover {
  color: var(--first-color);
  transform: scale(1.15) translateY(-7px);
  transition: 0.4s ease;
}

/* ==========footer SECTION========== */

footer {
  margin-top: 3rem;
  position: absolute;
  width: 100%;
}

footer #footer-svg {
  position: relative;
  bottom: -10px;
  width: 100%;
}

#copyright {
  position: absolute;
  bottom: 3px;
  width: 100%;
  text-align: center;
  font-size: 13px;
  margin-top: 400px;
  color: rgb(255, 255, 255);
  z-index: 1;
}

.rewind {
  display: none;
}

.rwd {
  display: flex;
  width: 100%;
  /* margin-top: ; */
}
.rwd i {
  font-size: 2rem;
}

@media (min-width: 768px) {
  .phone-home {
    display: none;
  }
  .tablet-home {
    width: 300px;
    position: absolute;
    right: 3rem;
    display: block;
  }

  #tAbout {
    position: relative;
    color: black;
    width: 3rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    width: 100%;
    letter-spacing: 3px;
  }

  #about span {
    font-size: 27px;
    text-shadow: 0px 2px 10px rgb(255, 255, 255);
    color: #ffffff;
    font-weight: 900;
  }

  #tAbout:before {
    content: '';
    position: relative;
    bottom: -52px;
    left: 50%;
    width: 170px;
    font-size: 20px;
    color: #6b03bd;
    height: 3px;
    background-color: #111;
    transform: translateX(-55%);
    z-index: -1;
    display: block;
  }

  #tAbout:after {
    content: 'Who I am';
    position: absolute;
    top: 33px;
    font-size: 22px;
    padding: 5px;
    letter-spacing: 1px;
    background-color: #fff;
    color: #6b03bd;
    transform: translateX(-130%);
    z-index: -1;
  }

  .about p {
    font-size: 17px;
  }

  .info {
    font-weight: 900;
    font-size: 21px;
  }

  .info-cont {
    font-size: 19px;
  }

  .information {
    margin-left: 10%;
  }
  .ocp {
    font-size: 21px;
  }
  .ocp-cont {
    font-size: 19px;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-gap: 10px;
    margin: 0 auto;
    margin-top: -40px;
  }

  .card-offers {
    position: relative;
    width: 370px;
    height: 250px;
    margin: 5px auto;
    background: #222529;
    color: #fff;
    transition: 0.5s;
    margin-right: auto;
    margin-left: auto;
    border-radius: 25px;
  }
}

@media (min-width: 1024px) {
  .laptop-home {
    width: 700px;
    display: block;
    position: absolute;
    right: 3rem;
    top: 13rem;
  }

  .tablet-home {
    display: none;
  }

  header {
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    box-shadow: 0px 6px 5px -6px rgb(160, 160, 160);
    position: fixed;
    top: 0;
    z-index: 10000;
  }

  .logo_toggle {
    display: none;
  }

  header h1 {
    font-size: 22px;
    font-weight: 900;
    padding: 20px;
    width: auto;
  }

  header a {
    text-decoration: none;
    color: black;
  }

  nav {
    color: black;
    font-size: 17px;
    font-weight: 500;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  nav li > a {
    position: relative;
    transition: 0.2s;
    display: inline-block;
  }

  nav li > a:hover {
    transform: scale(1.15);
    color: var(--first-color);
  }

  nav li > a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    right: 0;
    display: block;
    width: 0%;
    height: 2px;
    background-color: rgb(0, 0, 0);
    transition: 0.2s;
  }
  /* new====================================================================================== */

  #main-head {
    margin-top: 10rem;
    border-left: 5px solid black;
    padding: 20px;
    display: flex;
    margin-bottom: 43vh;
    margin-left: 35px;
  }

  #main-head h1 {
    font-size: 3rem;
    border-bottom: 3px solid black;
    width: 200px;
    color: black;
  }

  #main-head #head a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 20px;
    background-color: rgb(206, 203, 203);
    border-radius: 50px 15px/25px;
    box-shadow: 0px 0px 7px 0px black;
    font-weight: 900;
    letter-spacing: 2px;
  }

  #main-head #head a:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: 900;
    border: -15px solid black;
    box-shadow: 0px 0px 15px 0px black;
    letter-spacing: 2px;
  }

  #main-head #head .home-h1 {
    font-size: 22px;
    color: black;
  }

  #main-head #head .home-h2 {
    font-size: 50px;
    font-weight: 900;
    color: black;
  }

  #main-head #head .home-h3 {
    font-size: 28px;
    color: black;
  }

  .home-h3 span {
    color: var(--first-color);
    font-weight: 900;
    font-size: 30px;
  }

  nav li > a:hover:after {
    width: 100%;
    left: 0;
    right: auto;
  }
  .menu {
    position: relative;
    height: 0;
    width: auto;
    right: 0;
  }

  .top-option {
    background-color: white;
    position: relative;
    font-size: 21px;
    margin-top: 0;
    width: 100%;
    flex-direction: unset;
  }

  .top-option li {
    list-style-type: none;
    display: inline-block;
    padding: 20px;
  }

  .top-option li a {
    text-decoration: none;
    color: black;
    margin: 0;
    font-size: 18px;
    font-weight: 600;
  }

  .navbar_open {
    display: none;
    cursor: auto;
    opacity: 0;
  }

  .logo-toggle {
    display: none;
  }

  .cantainer-offers {
    color: black;
    margin-top: 15vh;
    position: relative;
    margin-bottom: 7rem;
    width: 100%;
  }

  #offers-head {
    font-weight: 900;
    width: 100%;
    letter-spacing: 3px;
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 7vh;
  }

  #offers-head:before {
    content: '';
    position: relative;
    bottom: -53px;
    left: 51%;
    width: 200px;
    font-size: 20px;
    color: #6b03bd;
    height: 3px;
    background-color: #111;
    transform: translateX(-50%);
    z-index: -1;
    display: block;
  }

  #offers-head:after {
    content: 'What i offers';
    position: absolute;
    top: 33px;
    font-size: 20px;
    width: auto;
    padding: 5px;
    letter-spacing: 1px;
    background-color: #fff;
    color: #6b03bd;
    transform: translateX(-89%);
    z-index: -1;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 10px;
    margin: 0 auto;
    margin-top: -40px;
  }

  .card-offers {
    position: relative;
    width: 500px;
    height: 300px;
    margin: 5px auto;
    background: #222529;
    color: #fff;
    transition: 0.5s;
    margin-right: auto;
    margin-left: auto;
    border-radius: 25px;
  }

  .cantainer-offers .card-offers:hover {
    box-shadow: 0 30px 50px rgb(0, 0, 20, 0.2);
  }

  .face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .face.face1-offers {
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    color: white;
  }

  .face.face1-offers h2 {
    margin-top: 60px;
  }

  .face.face2-offers {
    background: #701cc488;
    backdrop-filter: blur(1rem);
    transition: 0.5s;
    border-radius: 25px;
  }

  .card-offers:hover .face.face2-offers {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: transparent;
    border: 2px solid white;
  }

  .card-offers:hover .face.face2-offers i {
    font-size: 23px;
  }

  .card-offers .face.face2-offers i {
    font-size: 4rem;
    margin: 0;
    padding: 0;
    transition: 0.5s;
  }

  /* about me======================= */
  #tAbout {
    position: relative;
    color: black;
    width: 3rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    width: 100%;
    letter-spacing: 3px;
  }

  #about span {
    font-size: 27px;
    text-shadow: 0px 2px 10px rgb(255, 255, 255);
    color: #ffffff;
    font-weight: 900;
  }

  #tAbout:before {
    content: '';
    position: relative;
    bottom: -52px;
    left: 50%;
    width: 150px;
    font-size: 20px;
    color: #6b03bd;
    height: 3px;
    background-color: #111;
    transform: translateX(-50%);
    z-index: -1;
    display: block;
  }

  #tAbout:after {
    content: 'Who I am';
    position: absolute;
    top: 33px;
    font-size: 20px;
    padding: 5px;
    letter-spacing: 1px;
    background-color: #fff;
    color: #6b03bd;
    transform: translateX(-130%);
    z-index: -1;
  }

  /* --------Photo------*/
  .photoAbout {
    margin-top: 4rem;
    width: 90%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }

  .image {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    padding: 5px;
    background-color: #802cd4;
  }

  .image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #202424;
  }

  .card {
    background: #202424;
    border-radius: 20px;
    position: relative;
    width: 100%;
    box-shadow: 0px 0px 15px black;
  }

  .card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 27%;
    background: #802cd4;
    border-radius: 20px 20px 0 0;
  }

  .card .card-content {
    display: flex;
    flex-direction: column;
    padding: 35px;
    position: relative;
  }

  .card-content {
    align-items: center;
    font-size: 18px;
  }

  .card .media-icons {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    flex-direction: column;
  }

  .card .media-icons i {
    margin-top: 10px;
    color: white;
    opacity: 0.5;
    transition: all 0.3s easy;
    cursor: pointer;
  }

  .card .media-icons i:hover {
    opacity: 1;
    transform: scale(1.15);
    transition: all 0.3s easy;
  }

  .name-proffession {
    color: #f3f3f3;
    font-size: 23px;
    text-align: center;
  }

  .name {
    font-size: 28px;
    font-weight: 800;
  }

  .proffession {
    font-size: 23px;
    font-weight: 700;
  }

  .about span {
    font-weight: 900;
    font-size: 19px;
  }

  .about {
    margin-top: 20px;
    width: 100%;
    margin-left: 10px;
  }
  .about p {
    font-size: 15px;
  }

  .information {
    margin-top: 20px;
    display: flex;
    width: 90%;
  }

  .info-about {
    margin-right: 20%;
  }

  .info {
    font-weight: 900;
    font-size: 20px;
  }

  .info-cont {
    font-size: 19px;
  }

  .ocp {
    font-weight: 900;
  }

  .ocp-cont {
    font-size: 19px;
  }

  .Occupation {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 2px solid #262729;
  }

  .technologies {
    width: 90%;
    display: flex;
  }

  #Portfolio-head {
    color: black;
    width: 3rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    width: 100%;
    letter-spacing: 3px;
  }

  #Portfolio-head:before {
    content: '';
    position: relative;
    bottom: -52px;
    left: 50%;
    width: 160px;
    font-size: 20px;
    color: #6b03bd;
    height: 3px;
    background-color: #111;
    transform: translateX(-47%);
    z-index: -1;
    display: block;
  }

  #Portfolio-head:after {
    content: 'What I did';
    position: absolute;
    top: 33px;
    font-size: 19px;
    width: auto;
    padding: 5px;
    letter-spacing: 1px;
    background-color: #fff;
    color: #6b03bd;
    transform: translateX(-116%);
    z-index: -1;
  }

  /* contact================================== */
  #contact-head {
    color: black;
    width: 3rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    width: 100%;
    letter-spacing: 3px;
    margin-bottom: 4rem;
  }

  #contact-head:before {
    content: '';
    position: relative;
    bottom: -53px;
    left: 50%;
    width: 190px;
    font-size: 20px;
    color: #6b03bd;
    height: 3px;
    background-color: #111;
    transform: translateX(-50%);
    z-index: -1;
    display: block;
  }

  #contact-head:after {
    content: 'Get in touch';
    position: absolute;
    top: 33px;
    font-size: 20px;
    padding: 5px;
    width: auto;
    letter-spacing: 1px;
    background-color: #fff;
    color: #6b03bd;
    transform: translateX(-104%);
    z-index: -1;
  }
  .contact_form {
    row-gap: 3rem;
    display: grid;
  }

  .about p {
    font-size: 21px;
  }
  .about {
    font-size: 24px;
  }

  .contact-media {
    display: flex;
  }
  .rwd {
    display: flex;
    width: 100%;
    /* margin-top: ; */
  }
  .rwd i {
    font-size: 2.5rem;
  }
}

/* ==========Media query SECTION========== */
@media (min-width: 1280px) {
  .grid {
    display: grid;
    gap: 1.5rem;
  }

  .bg {
    width: 50%;
    position: absolute;
    display: flex;
    right: 1rem;
    top: 6rem;
    z-index: -1;
  }
  .phone-home {
    display: none;
  }

  .laptop-home {
    display: none;
  }
  .tablet-home {
    display: none;
  }

  header {
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    box-shadow: 0px 6px 5px -6px rgb(160, 160, 160);
    position: fixed;
    top: 0;
    z-index: 10000;
  }

  .logo_toggle {
    display: none;
  }

  header h1 {
    font-size: 22px;
    font-weight: 900;
    padding: 20px;
  }

  header a {
    text-decoration: none;
    color: black;
  }

  nav {
    color: black;
    font-size: 17px;
    font-weight: 500;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  nav li > a {
    position: relative;
    transition: 0.2s;
    display: inline-block;
  }

  nav li > a:hover {
    transform: scale(1.15);
    color: var(--first-color);
  }

  nav li > a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    right: 0;
    display: block;
    width: 0%;
    height: 2px;
    background-color: rgb(0, 0, 0);
    transition: 0.2s;
  }

  nav li > a:hover:after {
    width: 100%;
    left: 0;
    right: auto;
  }
  .menu {
    position: relative;
    height: 0;
    width: auto;
    right: 0;
  }

  .top-option {
    background-color: white;
    position: relative;
    font-size: 21px;
    margin-top: 0;
    width: 100%;
    flex-direction: unset;
  }

  .top-option li {
    list-style-type: none;
    display: inline-block;
    padding: 20px;
  }

  .top-option li a {
    text-decoration: none;
    color: black;
    margin: 0;
    font-size: 18px;
    font-weight: 600;
  }

  .navbar_open {
    display: none;
    cursor: auto;
    opacity: 0;
  }

  .logo-toggle {
    display: none;
  }

  main {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    color: white;
  }

  .home-h3 span {
    color: var(--first-color);
    font-weight: 900;
    font-size: 30px;
  }

  .home-doggo {
    position: absolute;
    z-index: -2;
    width: 200px;
    height: 200px;
    /* animation: doge 10s infinite; */
  }

  /* ---------------About Me--------------- */

  .photoAbout {
    margin-top: 4rem;
    width: 100%;
    display: flex;
  }

  .image {
    height: 180px;
  }

  .information {
    width: 100%;
  }

  .info-about {
    margin-right: 18%;
  }
  /* <================OFFERS================> */

  .cantainer-offers {
    color: black;
    margin-top: 15vh;
    position: relative;
    margin-bottom: 7rem;
  }

  .card-container {
    grid-gap: 1px;
  }

  .card-offers {
    width: 500px;
    height: 300px;
    margin: 25px auto;
    border-radius: 25px;
  }

  .face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .face.face1-offers {
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    color: white;
  }

  .face.face2-offers {
    background: #701cc488;
    backdrop-filter: blur(1rem);
    transition: 0.5s;
    border-radius: 25px;
  }

  /* <================Skills================> */

  .skills {
    color: black;
    width: 100%;
    position: relative;
  }

  #technologies-head {
    width: 38%;
    font-size: 2.6rem;
  }

  .technologies {
    width: 100%;
    display: flex;
  }

  .icons-tech {
    font-size: 7rem;
  }

  .icons-tech-txt {
    font-size: 28px;
  }

  /* ==========LEVEL SKILLS========== */

  .skill_card {
    width: 33%;
  }

  .lvl-skills i {
    color: black;
    font-size: 2.5rem;
    margin-right: 1rem;
  }

  .lvl-skills {
    margin-right: var(--mb-2-5);
    cursor: pointer;
  }

  .skills-icons,
  .percent-skill {
    font-size: 2rem;
    color: var(--first-color);
  }

  .skills-void,
  .skills-icons,
  .skills-img {
    display: flex;
  }

  .type-skills {
    color: var(--first-color);
  }

  .skills-container {
    width: 100%;
    display: flex;
    margin: 0 auto;
    row-gap: 0;
    margin-top: 3rem;
  }

  .skills-list-wrapper {
    margin-top: 25px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s;
    background-color: white;
  }
  .skills-list-wrapper.active {
    visibility: visible;
    opacity: 1;
  }

  .skills-img {
    position: absolute;
    bottom: 2.5rem;
    width: 380px;
    z-index: -1;
  }

  /* ==========Contact SECTION========== */

  .contact-container {
    height: 750px;
    color: black;
    margin-left: 0;
  }

  .contact-header {
    width: 44%;
    margin-bottom: 1rem;
    margin: 0;
  }

  .contact-information {
    width: 45%;
    margin: 0;
  }

  .contact-img {
    display: block;
    position: absolute;
    width: 50%;
    top: 6.9rem;
  }

  .contact_input {
    width: 100%;
    padding: 15px;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 20px;
  }

  .contact_message {
    max-width: 525px;
    min-width: 525px;
    width: 525px;
    background-color: transparent;
    outline: none;
    border: none;
    padding: 0.5rem;
    font-size: 20px;
  }

  .button-contact {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .button-portfolio {
    padding: 15px;
    width: 45%;
    background-color: var(--first-color);
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    font-size: 18px;
  }

  .button-portfolio a {
    color: #fff;
    text-decoration: none;
  }

  .button-portfolio:hover {
    background-color: #9000ff;
    cursor: pointer;
  }

  .contact-media-container {
    display: flex;
  }

  .my-email {
    background-color: #c1bcf1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px;
    border-radius: 10px;
    font-size: 23px;
    margin-top: 1rem;
    width: 78%;
  }

  .email-media {
    visibility: hidden;
  }
  .my-email i {
    font-size: 3rem;
    color: #6400ac;
  }

  .my-email span {
    padding: 15px;
  }

  .contact-media {
    width: 78%;
    cursor: pointer;
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
  }

  .contact-media i {
    color: #202424;
    font-size: 2rem;
    margin-left: 0.6rem;
  }

  .contact-media i:hover {
    color: var(--first-color);
    transform: scale(1.15) translateY(-7px);
    transition: 0.4s ease;
  }
  .rwd {
    display: none;
  }

  /* ==========footer SECTION========== */

  footer {
    margin-top: 8rem;
    position: absolute;
    width: 100%;
  }

  footer #footer-svg {
    position: relative;
    bottom: -10px;
  }

  #copyright {
    position: absolute;
    width: 100%;
    bottom: 15px;
    font-size: 20px;
    margin-top: 40rem;
    color: rgb(255, 255, 255);
    z-index: 1;
  }

  .rewind {
    position: fixed;
    display: block;
    right: 70px;
    bottom: 70px;
    width: 70px;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.781);
    z-index: 1000;
    border: none;
    border-radius: 10px;
    color: white;
  }
  .rewind:hover {
    cursor: pointer;
    background-color: black;
  }

  .rewind i {
    font-size: 1.7rem;
  }
  .link:hover {
    cursor: pointer;
  }
}
